<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport", content="width=device-width, initial-scale=1.0">
        <title>collision</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>

        <div class="custom-cursor"><img src="woman.png"></div>


        <div class="back"><a href="../index.html">Back</a></div>
        

        <div class="collision">
            <canvas id="collisionCanvas"></canvas>
        </div>


            <script src="script.js"></script>

        </div>


